
===============================================

***  locking 해제

=> sys접근함
=> C:\Users\hb> sqlplus   / as sysdba  
     또는 SQL>conn   / as sysdba

=> SQL>alter user system(계정id) account unlock; 

=> Lock 해제후 재연결
	- conn system/oracle;

===============================================
***  listener.ora , tnsnames.ora
C:\app\Green_Computer\product\11.2.0\dbhome_1\NETWORK\ADMIN 에 위치
=> 포트와 SID 외 다양한 정보 입력되어 있다.

*** 1. SID 확인


** cmd 에서  SID 사용가능 여부 확인
=> tnsping orcl

C:\Users\Green_Computer>tnsping orcl

TNS Ping Utility for 64-bit Windows: Version 11.2.0.2.0 - Production on 10-1월 -2020 11:31:23
Copyright (c) 1997, 2014, Oracle.  All rights reserved.
Used parameter files:
C:\oraclexe\app\oracle\product\11.2.0\server\network\admin\sqlnet.ora
TNS-03505: Failed to resolve name 
=> 사용 불가능 ( 존재하지 않는 SID)

--------------------------------------------------------

** sqlplus 에서 설치된 oracle의 SID 확인하기
=> select name from v$database;

SQL> select name from v$database;
NAME
------------------
XE

*** 2. 리스너확인하기   

** cmd 에서 확인
=> lsnrctl service 
	리스너의 서비스 정보 표시

-------------------------------------
(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))에 연결되었습니다
서비스 요약...
"CLRExtProc" 서비스는 1개의 인스턴스를 가집니다.
  "CLRExtProc" 인스턴스(UNKNOWN 상태)는 이 서비스에 대해 1 처리기를 가집니다.
    처리기:
      "DEDICATED" 설정: 0 거부: 0
         LOCAL SERVER
"orcl" 서비스는 1개의 인스턴스를 가집니다.
  "orcl" 인스턴스(READY 상태)는 이 서비스에 대해 1 처리기를 가집니다.
    처리기:
      "DEDICATED" 설정:431 거부:0 상태:ready
         LOCAL SERVER
"orclXDB" 서비스는 1개의 인스턴스를 가집니다.
  "orcl" 인스턴스(READY 상태)는 이 서비스에 대해 1 처리기를 가집니다.
    처리기:
      "D000" 설정: 0 거부: 0 현재: 0 최대: 1022 상태: ready
         DISPATCHER <machine: DESKTOP-912HOCH, pid: 11604>
         (ADDRESS=(PROTOCOL=tcp)(HOST=DESKTOP-912HOCH)(PORT=54980))
명령이 성공적으로 수행되었습니다
------------------------------------------




=> C:\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN
=> listener.ora 메모장으로 열기

--------------------------------------------------------

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = C:\oraclexe\app\oracle\product\11.2.0\server)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\oraclexe\app\oracle\product\11.2.0\server)
      (PROGRAM = extproc)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
      (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-912HOCH)(PORT = 1521))
    )
  )

DEFAULT_SERVICE_LISTENER = (XE)
----------------------------------------------------------------------------
*********************************************************************

*** 2. 한글 캐릭터셋 확인

=> 오라클 버전확인
	select * from PRODUCT_COMPONENT_VERSION;

=>  현재 설정된 캐릭터셋 확인 

-> SELECT PARAMETER, VALUE FROM NLS_DATABASE_PARAMETERS 
	where PARAMETER LIKE '%CHAR%';

-> SELECT * FROM sys.props$ where name='NLS_CHARACTERSET';

 NAME                       VALUE$                COMMENT$
----------------------------------------------------------------------------
NLS_CHARACTERSET   KO16MSWIN949    Character set
----------------------------------------------------------------------------

=> KO16MSWIN949 : 한글확장
=> UTF-8


** 캐릭터셋 변경하기

1) 환경변수 설정 (프로파일 수정)
export NLS_LANG=KOREAN_KOREA.UTF-8
export NLS_LANG=KOREAN_KOREA.KO16MSWIN949

-> 아님 .bash_profile 에 위의코드 추가 후 
	source .bash_profile 실행하여 환경변수 설정을 적용

2) 캐릭터셋 변경
-> 오라클의 캐릭터셋 을 호스트시스템과 동일하게 해줌..
-> https://algina.tistory.com/41
-> https://m.blog.naver.com/PostView.nhn?blogId=musicovery12&logNo=220251619977&proxyReferer=https%3A%2F%2Fwww.google.com%2F

-> 오라클 접속 후 nls 관련 파라미터 변경
-> 관리자 Login :  sql>conn /as sysdba;
-> 변경하고자하는 캐릭터셋을 수정

== UTF-8 ==

sql>update sys.props$ set value$='UTF8' where name='NLS_CHARACTERSET';
sql>update sys.props$ set value$='UTF8' where name='NLS_NCHAR_CHARACTERSET';
sql>update sys.props$ set value$='KOREAN_KOREA.UTF8' where name='NLS_LANGUAGE';

= KO16MSWIN949 = //한글확장
sql>update sys.props$ set value$='KO16MSWIN949' where name='NLS_CHARACTERSET';
sql>update sys.props$ set value$='KO16MSWIN949' where name='NLS_NCHAR_CHARACTERSET';
sql>update sys.props$ set value$='KOREAN_KOREA.KO16MSWIN949' where name='NLS_LANGUAGE';
sql>commit;

3) DB에 변경된  캐릭터셋 적용
-> DB 재가동, 시작 - 실행- Regedit
sql>shutdown immediate;
sql>startup mount;
sql>alter system enable restricted session;
sql>alter system set job_queue_processes=0;
sql>alter system set aq_tm_processes=0;
sql>alter database open;
sql>alter database character set UTF8;
	or  alter database character set KO16MSWIN949;
sql>shutdown immediate;
sql>startup;


